package FastDBk3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  vcl,
  dataclx;

contains
  FastDbCLI in 'FastDbCLI.pas',
  FastDbDataSet in 'FastDbDataSet.pas',
  FastDbQuery in 'FastDbQuery.pas',
  FastDbReg in 'FastDbReg.pas',
  FastDbSession in 'FastDbSession.pas',
  FastDbVar in 'FastDbVar.pas';

end.
